MONGO_URI=mongodb+srv://anekantjainsagar:anekantjainsagar123@cluster0.0syqvic.mongodb.net/
PORT=5000
SECRET_KEY=THEBIGBROWNFOXJUMPSOVERTHELAZYDOG
API_KEY=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

